---

# Required Parameters:
#   deviceName:        storage device name, can be replaced with deviceSn
#   cgName:            clone consistency group name
#
# Examples:
#   --extra-vars "deviceName='storage1' cgName='cg1'"

# Optional Parameters:
#   deviceSn:          storage device SN
#   waitSync:          wait until sync complete, default: no, options: yes, no
#   syncSpeed:         sync speed, options: 1:low, 2:medium, 3:high, 4:highest
#
# Examples:
#   --extra-vars '{"deviceSn":"21023598258765432076", "cgName":"cg1", "waitSync": yes, "syncSpeed": 4}'

- name: Synchronize Clone Consistency Group
  hosts: localhost
  vars:
    waitSync: no
  vars_files:
    - ../../../global.yml
  gather_facts: no
  become: no
  tasks:
    - import_tasks: ../login_storage.yml

    - name: Query Clone CG
      uri:
        url: "https://{{deviceHost}}:{{devicePort}}/api/v2/clone_consistentgroup?cgType=1&filter=name%3A%3A{{cgName|urlencode}}"
        method: GET
        validate_certs: no
        headers:
          Accept: "application/json"
          Content-Type: "application/json;charset=utf8"
          iBaseToken: "{{ deviceToken }}"
          Cookie: "session={{ deviceSession }}"
      register: CLONE_CG
      failed_when: CLONE_CG.json.data is not defined

    - name: Get Clone CG ID
      vars:
        syncStatus: "{{ CLONE_CG.json.data[0].syncStatus }}"   # 0:unsynced, 1:syncing, 2:normal, 3:sync_paused
      set_fact:
        cgId: "{{ CLONE_CG.json.data[0].ID }}"
        copyAction: "{{ 0 if syncStatus in ['0', '2'] else 3 if syncStatus == '3' else -1 if syncStatus == '1' else -2 }}"    # 0:start, 1:pause, 2:stop, 3:continue
      failed_when: syncStatus not in ['0','1','2','3']

    - name: Show Clone CG ID
      debug:
        msg: 
          cgId: "{{ cgId }}"

    - name: Set Sync Speed
      uri:
        url: "https://{{deviceHost}}:{{devicePort}}/api/v2/clone_consistentgroup"
        method: PUT
        validate_certs: no
        headers:
          Accept: "application/json"
          Content-Type: "application/json;charset=utf8"
          iBaseToken: "{{ deviceToken }}"
          Cookie: "session={{ deviceSession }}"
        body_format: json
        body:
          ID: "{{ cgId }}"
          copyRate: "{{ syncSpeed }}"
      register: SYNC_SPEED
      when: syncSpeed is defined

    - name: Start Sync Clone CG
      uri:
        url: "https://{{deviceHost}}:{{devicePort}}/api/v2/clone_consistentgroup/synchronize"
        method: PUT
        validate_certs: no
        headers:
          Accept: "application/json"
          Content-Type: "application/json;charset=utf8"
          iBaseToken: "{{ deviceToken }}"
          Cookie: "session={{ deviceSession }}"
        body_format: json
        body:
          ID: "{{ cgId }}"
          copyAction: "{{ copyAction }}"
      register: SYNC_CG
      when: copyAction|int >= 0

    - name: Show Sync Result
      debug:
        msg: "{{ SYNC_CG.json.error }}"
      when: copyAction|int >= 0

    - name: Wait Sync Complete
      uri:
        url: "https://{{deviceHost}}:{{devicePort}}/api/v2/clone_consistentgroup/{{cgId}}"
        method: GET
        validate_certs: no
        headers:
          Accept: "application/json"
          Content-Type: "application/json;charset=utf8"
          iBaseToken: "{{ deviceToken }}"
          Cookie: "session={{ deviceSession }}"
      register: CLONE_CG
      vars:
        syncStatus: "{{ CLONE_CG.json.data.syncStatus }}"
      retries: 1440
      delay: 60                      
      until: syncStatus != '1'    # 0:unsynced, 1:syncing, 2:normal, 3:sync_paused
      when: waitSync